<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Maintenance</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, sans-serif;
        }
        
        body {
            background: #0f0f0f;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #e2e2e2;
            /* Subtle gradient overlay */
            background: linear-gradient(135deg, #0a0a0a 0%, #121212 100%);
        }
        
        .maintenance-container {
            max-width: 600px;
            width: 100%;
            background: #1a1a1a;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.05);
            padding: 50px 40px;
            text-align: center;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        /* Subtle geometric pattern in background */
        .maintenance-container::before {
            content: "";
            position: absolute;
            top: -100px;
            right: -100px;
            width: 300px;
            height: 300px;
            background: 
                radial-gradient(circle at 20% 50%, rgba(74, 108, 247, 0.05) 0%, transparent 40%),
                radial-gradient(circle at 80% 20%, rgba(74, 108, 247, 0.03) 0%, transparent 40%);
            opacity: 0.3;
        }
        
        .icon {
            font-size: 64px;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #8a8a8a 0%, #c5c5c5 100%);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: inline-block;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: #ffffff;
            letter-spacing: -0.5px;
        }
        
        p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: #a0a0a0;
            margin-bottom: 30px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 400;
        }
        
        .email-section {
            background: rgba(30, 30, 30, 0.6);
            border-radius: 12px;
            padding: 20px;
            margin: 25px 0;
            border: 1px solid rgba(255, 255, 255, 0.08);
        }
        
        .email-section p {
            margin-bottom: 10px;
            font-weight: 500;
            color: #e0e0e0;
        }
        
        .email {
            font-weight: 500;
            color: #8a8dff;
            text-decoration: none;
            font-size: 1.1rem;
            transition: color 0.2s ease;
        }
        
        .email:hover {
            color: #a3a3ff;
            text-decoration: underline;
        }
        
        .footer {
            margin-top: 30px;
            color: #707070;
            font-size: 0.9rem;
        }
        
        .progress-container {
            margin: 30px 0;
            height: 4px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 2px;
            overflow: hidden;
        }
        
        .progress-bar {
            height: 100%;
            width: 30%;
            background: linear-gradient(90deg, #6a6a6a, #a0a0a0);
            border-radius: 2px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 0.7; }
            50% { opacity: 1; }
            100% { opacity: 0.7; }
        }
        
        .notification {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: rgba(30, 30, 40, 0.5);
            color: #a0a0c0;
            padding: 12px;
            border-radius: 8px;
            margin-top: 20px;
            font-weight: 500;
            border: 1px solid rgba(160, 160, 192, 0.15);
        }
        
        .notification i {
            color: #8a8a8a;
        }
        
        /* Responsive adjustments */
        @media (max-width: 600px) {
            .maintenance-container {
                padding: 40px 25px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            p {
                font-size: 1rem;
            }
            
            .icon {
                font-size: 52px;
            }
        }
        
        /* Subtle glow effect on container */
        .maintenance-container:hover {
            box-shadow: 
                0 10px 30px rgba(0, 0, 0, 0.5), 
                0 0 30px rgba(138, 138, 223, 0.1);
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <div class="icon">
            <i class="fas fa-tools"></i>
        </div>
        <h1>We'll be back soon</h1>
        <p>Our team is currently performing maintenance on the website. We appreciate your patience and understanding.</p>
        
        <div class="progress-container">
            <div class="progress-bar"></div>
        </div>
        
        <div class="notification">
            <i class="fas fa-info-circle"></i>
            <span>Site is currently unavailable</span>
        </div>
        
        <div class="email-section">
            <p>For urgent inquiries:</p>
            <a href="mailto:support@example.com" class="email">leiradcompany@gmail.com</a>
        </div>
        
        <div class="footer">
            <p>Thank you for your patience</p>
        </div>
    </div>

    <script>
        // Enhanced animation for the progress bar
        document.addEventListener('DOMContentLoaded', function() {
            const progressBar = document.querySelector('.progress-bar');
            
            // Create a subtle animation effect
            setInterval(() => {
                const width = parseInt(progressBar.style.width || '30');
                const newWidth = width === 30 ? 70 : 30;
                progressBar.style.width = newWidth + '%';
            }, 4000);
            
            // Add subtle hover effect to container
            const container = document.querySelector('.maintenance-container');
            container.addEventListener('mouseenter', () => {
                container.style.transform = 'scale(1.02)';
                container.style.transition = 'transform 0.3s ease';
            });
            
            container.addEventListener('mouseleave', () => {
                container.style.transform = 'scale(1)';
            });
        });
    </script>
</body>
</html>